//==================================================
//ZOOM CANVAS VIDEO
//==================================================
var temp;
var video, ctx, canvas;
var count = 0;
var zoom = 1;
var img;

var sourceWidth,
    sourceHeight,
    dW,
    dH,
    dX,
    dY;

var maxMouseButtonLeft = 0;
var maxMouseButtonCenter = 0;
var scale = 1.0;
var mult = 0.8;
var isMaxZoom = true;
var isMinZoom = false;


window.onload = function () {

    canvas = document.querySelector('canvas');
    ctx = canvas.getContext('2d');
    video = document.querySelector('video');
    img = document.querySelector('img');
    body = document.querySelector('body');

    canvas.width = 200;//(video.width/2);
    canvas.height = 200;//(video.height/2);

    zoomVideo(body);
}


function zoomVideo(elem) {


    elem.addEventListener('mousemove', function (ev) {

        var pos = [{
            x: ev.clientX,
            y: ev.clientY,
        }];

        draw((pos[0].x * 2) - 355, (pos[0].y * 2) - 300, 0, 0, canvas.width, canvas.width);
        canvas.style.left = (pos[0].x - 100) + "px";
        canvas.style.top = (pos[0].y) + "px";

        document.getElementById('x').innerHTML = "X: " + (pos[0].x);
        document.getElementById('y').innerHTML = "Y: " + (pos[0].y);

    });


    elem.addEventListener('mouseover', function (ev) {
        // canvas.style.display = 'block';
    }, false);

    elem.addEventListener('mouseout', function (ev) {
        //canvas.style.display = 'none';
    }, false);


    //event zoom mouse
    elem.addEventListener('keydown', function (ev) {
        console.log(ev.keyCode);

        switch (ev.keyCode) {
            //button left
            case 187:
                scale += 0.5;
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.scale(scale, scale);
                canvas.style.width = canvas.width + scale;
                break;
            //button center
            case 189:
                scale = 0.8;
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.scale(scale, scale);
                canvas.style.width = canvas.width - scale;
                break;
        }
    });
}

function draw(sx, sy, dx, dy, w, h) {
    ctx.clearRect(0, 0, w, h);
    ctx.drawImage(video, sx, sy, w, h, dx, dy, w, h);
}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8' />
    <title>Zoom </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <canvas></canvas>
    <div class="container" id="content">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1 style="text-transform: uppercase">Aplicar zoom no vídeo </h1>
                <h2 class="text-center">Passe o mouse sobre o video</h2>
                <hr>
            </div>

            <div class="col-sm-12">
                <video controls autoplay  src="video.mp4">
                </video>
            </div>

            <!--div class="col-sm-8">
                <img src="images/praia.jpg" alt="">
            </div-->


            <div class="col-sm-4">
                <h3>Cordenadas:</h3>
                <h4 id="x"></h4>
                <h4 id="y"></h4>
                <hr>
            </div>
        </div>
    </div>

    <!--video id="video" src="video.mp4" controls="false"></video-->
</body>
<script src="js/js.js"></script>

</html>
