


//=======================================================================
//GAME OBJECT
//=======================================================================
//ALT + MOVER CAMERA
//=======================================================================
//ALT + BOTAO MEIO [MAOZINHA]
//=======================================================================
//ALT + BOTAO BOTAO DIREITO [LUPA]
//=======================================================================
//SELECIONAR OBJETO TECLA F DAR FOCO[APROXIMACAO]
//=======================================================================


//=======================================================================
//MATERIAL
//=======================================================================
//BOTAO DIREITO EMPROJETOS CREATE-->MATERIAL
//ARRASTAR MATERIAL PARA OBJETO NA CENA
//COLOCAR IMAGEM NO MATERIAL BASTA ARRASTARA IMAGEM PARA ALBEDO DO MATERIAL

//=======================================================================
//PREFABS
//AGRUPA TODOS OS OBJETOS DENTRO 
//=======================================================================
//ARRASTAR O OBJETO PARA AERA DE PROJECTS

//=======================================================================
//FISICA
//=======================================================================
//CLICAR NO OBJETO--> ADD COMPONEBT--> RIDGIBODY
//AO DAR O PLAY SE O OBJETO ESTIVER NO ALTO ELE VAI CAIR

//=======================================================================
//ANIMACAO KEY FRAME
//=======================================================================
//WUNDIWN-->ANIMATION
//ADD CREATE --> NOMEAR -->  -->ADD PROPERTY-->POSITION --> CLICAR NO BOTAO RED

//=======================================================================
//PARTICULAS
//=======================================================================
//GAME OBJECT -->PARTICULE SYSTEM
//GRAVI MODIFY = MUDA POCISAO DA PARTICULA, TIPO CRIAR UMA CHUVA, FOGO


//=======================================================================
//CAMERA JOGADOR
//=======================================================================
//IMPORT CAMERA--> DELETE CAMERA --> ADD MULT PURSE CAMERA READ
//OPCAO AUTO CAM-->TARGE-->ADD OBJECT[QUANDO MOVER OBJETO CAMERA ACOMPANHA]
//=======================================================================


//=======================================================================
//CAMERA RIG
//=======================================================================
//PORETEGE O JOGADOR QUANDO ENCONSTAR NA PAREDE, ONDE O PAREDE NAO PARECE
//QUANDO O JOGADOR ENCOSTA

//=======================================================================
//FPS - CPONTROLLER[CONTROLE DE 1 PESSSOA]
//ADD CONTRLLEAO SENA
//=======================================================================


//=======================================================================
//THRIND PERSON CONTROLLER
//[PREFABS] PERSONAGEM PRONTO
//=======================================================================

//=======================================================================
//SIMULCAO DE TECISO - CLOTH
//=======================================================================

//=======================================================================
//MODEOS .FBX
//=======================================================================

//===============================================================
//JOGOS 2D
//===============================================================
//ORDEN LKAYER: Z-INDEX [POCISAO DO OBJERTO SOBRE PO OUTRO]
//PHISICA --> ADD COMPONENBT-->PHISICA 2D -->
//-COLISOR CIRCULAR;
//-RIGHTBODY
//===============================================================
//ADD COLISOR NO CAMPO
//AO ADIC=CIONAR UMA COLISAO O OBJETTO PARA NO LOCAL
//EX: UMA CAIXA CAI NO CHAO, O CHAO ESTA COM BOX COLIDER[CRIA UM CHAO PARA ACAIXA PARAR]
//===============================================================
//--PHISIC 2D--> BOX COLIDER
//PROPERTY BOX COLIDER
//-OFFSET X & Y: [ALTURA DO COLISOR]
//SIZE : TAMANHO 
//===============================================================
//PARTICULAS
//CREATE PARTICLE SYSTEM
//CRIA MATERIAL--> ADD IMAGEM AOA MATERIAL
//ARRASTAR MATERIAL PARA CIMA DA PARTICULA


//=======================================================================
//JOGO DA BOLINHA
//=======================================================================
//CRIAR CAMPO
//CRIAR BOLA
//ADD MATERIAL AO CAMPO E A BOLA
//CRIAR SCRIPT
//ADD FISICA A BOLA[rigidbody]
//=======================================================================
//SCRIPT - MOVER BOLA
//ADD SCRIPT NA BOLA [ ADD COMPONENT-->NEW SCRIPT]
//=======================================================================
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Bolinha : MonoBehaviour {

	private Rigidbody rb;
	public float veloc=5;
	// Use this for initialization
	void Start () {

		rb = GetComponent<Rigidbody>();
	}

	//evento chamada antes do update
	void FixedUpdate(){

		Vector3 move = new Vector3(Input.GetAxis("Horizontal"), 0, Input.GetAxis("Vertical"));
		rb.AddForce(move*veloc);
	}

	// Update is called once per frame
	void Update () {
	}
}
//=======================================================================
//MOVER BOLINHA E CAMNERA JUNTO
//=======================================================================
//ADD SCRIPT A CAMERA
//=======================================================================
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class MoveCamera : MonoBehaviour {

	public GameObject gameObject;
	private Vector3 pocisaoInicial;

	void Start () {

		pocisaoInicial = transform.position; 
         //pocisaoInicial = transform.position - gameObject.transform.position; 
	}
	
	void LateUpdate() {
		transform.position = gameObject.transform.position + pocisaoInicial;
	}
}


//=======================================================================
//NO CAMPO MOVE CAMERA (SCRIPT) LADO DIRETO [INPECTOR]:
//ARRANTAR O BOLINHA PARA DENTRO DA OPCAO GAMEOBJECT   
//=======================================================================

//=======================================================================
//CRIAR ITEM 
//=======================================================================
//CRIAR SCRIPT

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class MoveItem : MonoBehaviour {

	void Start () {
		
	}
	
	void Update () {

		transform.Rotate(new Vector3(15, 30, 45) * Time.deltaTime);
	}
}

//=======================================================================
//CRIAR PREFABS [PARA ITEM]
//=======================================================================

//1 - ARRASTAR PARA PASTA DE ASSETS
//2 - RENOMEAR [ITEM CUBO]
//3 - ADD EFEECT HELLO M

//=======================================================================
//COLETAR ITEM
//=======================================================================
//ADD CAMPO NO SCRIPT MOVER BOLINHA
//evento de colisao
private void OnTriggerEnter(Collider outro)
{
	Destroy(outro.gameObject);
}

//=======================================================================
//HABILITAR TRIGER NA PROPRIEDADE BOX COLIDER DO CUBO
//EX: IS TRIGGER = TRUE[HABILITAR CHEKBOX]
//DENTRO DO INSPECTOR DO CUBO ADD TAG
//EXEMPLE TAG = ITEM
//=======================================================================
//VERIFICAR SE A TEG EXISTE PAR PODER DESTRIUR OBJETO
//evento de colisao
//ATUALIZAR SCRIPT MOVER BOLINHA
//=======================================================================
private void OnTriggerEnter(Collider outro)
{
	if (outro.gameObject.CompareTag("Item"))
	{
		Destroy(outro.gameObject);
	}
}

//=======================================================================
//EFEITOS DE PARTICULAS
//=======================================================================
//ADD PÁRTICULE SYSTEM
//PRPOPERTY:
//TRNASFORM : REST
//SHAPE: 
//	-SHAPE
// 	-RADIUS: 0.01
//LOOPING : FALSE 
//DURATION: 0.49
//START LIFETIME: 0.86
//START DEPLAY: 0.9
//START SPEED: 1.27
//START SIZE: 0.99
//DURATION: 0.49
//=======================================================================
//TRANSFORMA A PÁRTICULKA EM PREFABS
//ARRASTAR PARA A PASTA DE ASSETS
//RENOMEAR [Particula item]
//=======================================================================
//NOVO SCRIPT MOVER BOLINHA
//=======================================================================
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class MoveBolinha : MonoBehaviour {
	private Rigidbody rb;
	public float velocidade = 10;
    public GameObject particulaItem;//refenencia prefab párticula

    // Use this for initialization

    void Start()
    {
    	rb = GetComponent<Rigidbody>();
    }

    // Update is called once per frame
    void FixedUpdate()
    {
    	Vector3 move = new Vector3(Input.GetAxis("Horizontal"), 0, Input.GetAxis("Vertical"));
    	rb.AddForce(move * velocidade);
    }

    //evento de colisao
    private void OnTriggerEnter(Collider outro)
    {
    	if (outro.gameObject.CompareTag("Item"))
    	{
    		Destroy(outro.gameObject);
    	}

    }
}

//=======================================================================
//ASSOCIA PERTICULA A BOLINHA
//=======================================================================
//ADD PARTUCLUA NA PROPRIEDADE DE SCRIPT NO INPECTOR DO SHAPE[BOLINHA]
//ARRASTAR PARTICULAS PARA DENTRO DA PROPRIEDADE GAME OBJECT 


//ATUALIZAR EVENTO DE COLISAO [SCRIPT MOVER BOLINHA]
private void OnTriggerEnter(Collider outro)
{
	if (outro.gameObject.CompareTag("Item"))
	{
            //exiobe particula antres de destruir iobjet
		Instantiate(particulaItem, outro.gameObject.transform.position, Quaternion.identity);
		Destroy(outro.gameObject);
	}
}

//=======================================================================
//APOAGAR PREFAB DA PARTICULA APOS SER CRIADO
//ADD SCRIPT AO PREFABS DA PARTICULA
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class DestroyObject : MonoBehaviour {

	// Use this for initialization
	void Start () {
        Invoke("ApagaObjeto", 1.5f);//INVOCA O METHODO APOS CRIAR A PARTICULA
	}
	
    //destroi o mesmo objeto[a particula]
    void ApagaObjeto()
    {
    	//DESTRY A PARTICULA
        Destroy(this.gameObject);
    }
}

//=======================================================================
//EFEITOS DE RASTRO
//=======================================================================
//SELECIONA A BOLINHA --> ADD COMPONENTO--> EFEITOS

//=======================================================================
//PONTUAÇÃO
//=======================================================================
//GAME OBJECT --> UI-->TEXT

//=======================================================================
//FIM GAME
//=======================================================================




